spring.application.name=cmind

spring.mongodb.uri=mongodb+srv://{id}:{password}@chatty.evmisox.mongodb.net/chatty?retryWrites=true&w=majority

# ?? 32? ???? ??!
jwt.secret=cmind-super-secret-key-very-long-1234567890
# 24?? = 1000 * 60 * 60 * 24
jwt.expiration-ms=86400000
